a=.-
b=-...
c=-.-.
d=-..
e=.
f=..-.
g=--.
h=....
i=..
j=.---
k=-.-
l=.-..
m=--
n=-.
o=---
p=.--.
q=--.-
r=.-.
s=...
t=-
u=..-
v=...-
w=.--
x=-..-
y=-.--
z=--..
n0=-----
n1=.----
n2=..---
n3=...--
n4=....-
n5=.....
n6=-....
n7=--...
n8=---..
n9=----.
ampersand=.-...
apostrophe=.----.
at=.--.-.
bracket_close=-.--.-
bracket_open=-.--.
colon=---...
comma=--..--
equals_sign=-...-
exclamation_mark=-.-.--
full_stop=.-.-.-
hyphen=-....-
plus_sign=.-.-.
quotation_mark=.-..-.
question_mark=..--..
slash=-..-.